{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "0x03-python-data_structures"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}